<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fetch-level-2_1 </title>
    <style>
        html {
            background-color: rgb(47, 47, 47);
            color: white;
        }
      #gallery {
          display: grid;
          grid-template-columns: repeat(3, 1fr); 
          gap: 1rem; 
          padding: 1rem;
      }

      .box {
          margin: 0; 
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      img {
          width: 100%; 
          height: auto;
      }

      caption {
          margin-top: 0.5rem;
          text-align: left;
          width: 100%;
          display: inline-block;
      }
      h2 {
        text-align: center;
        font-size: 2rem;
    
      }
      .control {
            margin: 20px 0;
            padding: 10px;
            background-color: #f5f5f52a;
            border-radius: 5px;
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: space-around;
        }
        
        .control select {
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 4px;
            min-width: 200px;
            cursor: pointer;
        }
        
        .control button {
            padding: 8px 15px;
            font-size: 14px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .control button:hover {
            background-color: #33b300;
        }
    </style>
  </head>
  <body>
  <h2>Gallery</h2>
  <hr>
  <div class="control"></div>

  <div id="gallery"></div>



  <script type="module" src="./basic.js"></script>

  <br>
  <hr>
  <a href="../../index.html">Back to Homepage</a>


  </body>
</html>


